# CodeReview.FileConverter

./: CodeReview.FileConverter.sln  README.md  azure-pipelines.yml
docs/data/cloc/: report.json  report.yaml
docs/data/dependencyCheck/: dependency-check-report.json
docs/data/resharper/: result.xml
docs/data/roslyn/: CodeReview.Orchestrator.Tests.dll.roslyn.json  CodeReview.Orchestrator.dll.roslyn.json
src/CodeReview.FileConverter/: CodeReview.FileConverter.csproj  Dockerfile  Program.cs
src/CodeReview.FileConverter/Commands/: ConvertClocCommand.cs  ConvertDependencyCheckCommand.cs  ConvertReSharperCommand.cs  ConvertRoslynCommand.cs  IConvertClocCommand.cs  IConvertDependencyCheckCommand.cs  IConvertReSharperCommand.cs  IConvertRoslynCommand.cs
src/CodeReview.FileConverter/Dictionaries/: Microsoft.AspNetCore.Mvc.Analyzers.json  Microsoft.NetCore.Analyzers.json  Microsoft.VisualStudio.Threading.Analyzers.json  Roslynator.Analyzers.json  SonarAnalyzer.CSharp.json  StyleCop.Analyzers.json  codecracker.CSharp.json
src/CodeReview.FileConverter/Models/: Constants.cs  FileLocDetails.cs  Issue.cs  IssueLevel.cs  IssueLocation.cs  IssueRegion.cs
src/CodeReview.FileConverter/Models/DependencyCheck/: Cvssv2.cs  Cvssv3.cs  Dependency.cs  DependencyCheckResult.cs  Reference.cs  Vulnerability.cs
src/CodeReview.FileConverter/Options/: ClocOptions.cs  DependencyCheckOptions.cs  OptionsBase.cs  ReSharperOptions.cs  RoslynOptions.cs
src/CodeReview.FileConverter/Properties/: launchSettings.json
src/CodeReview.FileConverter/Services/: ClocFileDetails.cs  DependencyCheckFileConverter.cs  DetailsDictionaryProvider.cs  DiagnosticDetails.cs  DirectoryService.cs  FileListResolver.cs  FileLocation.cs  FileRegion.cs  FileService.cs  IDependencyCheckFileConverter.cs  IDetailsDictionaryProvider.cs  IDirectoryService.cs  IFileListResolver.cs  IFileService.cs  IIssueIdGenerator.cs  IIssuePersister.cs  IPathService.cs  IReSharperFileConverter.cs  IRoslynIssueConverter.cs  IssueIdGenerator.cs  IssuePersister.cs  PackageDetails.cs  PathService.cs  ReSharperFileConverter.cs  ResultFileDetails.cs  RoslynIssue.cs  RoslynIssueConverter.cs  RoslynIssueLocation.cs  RoslynResult.cs  RoslynRun.cs
src/CodeReview.FileConverter/Utils/: SimplifiedConsoleLoggerProvider.cs
tests/CodeReview.FileConverter.IntegrationTests/: CodeReview.FileConverter.IntegrationTests.csproj
tests/CodeReview.FileConverter.IntegrationTests/DependencyCheck/: DependencyCheckTests.cs  Initializer.cs
tests/CodeReview.FileConverter.IntegrationTests/DependencyCheck/Resources/: result-with-empty-dependencies.json  result-with-float-value.json  result-with-vulnerabilities.json  result-without-vulnerabilities.json
